# spring-boot-app-boilerplate

./: Dockerfile  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/adm/controllers/: AdmUserController.java
src/main/java/com/example/demo/adm/dtos/: CreateUserDto.java
src/main/java/com/example/demo/adm/mappers/: AdmUserMapper.java
src/main/java/com/example/demo/adm/services/: AdmUserService.java
src/main/java/com/example/demo/auth/controllers/: AuthController.java
src/main/java/com/example/demo/auth/dtos/: LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java
src/main/java/com/example/demo/auth/entities/: UserInfo.java
src/main/java/com/example/demo/auth/mappers/: AuthMapper.java
src/main/java/com/example/demo/auth/services/: AuthService.java
src/main/java/com/example/demo/common/dtos/: BaseDto.java  ErrorResponseDto.java
src/main/java/com/example/demo/common/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/demo/common/utils/: CommonFunction.java
src/main/java/com/example/demo/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/demo/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/demo/publicApi/controller/: PublicApiController.java
src/main/java/com/example/demo/quartz/config/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java
src/main/java/com/example/demo/quartz/controllers/: QuartzController.java
src/main/java/com/example/demo/quartz/jobs/: BatchExampleJob.java
src/main/java/com/example/demo/quartz/services/: SchedulerService.java
src/main/java/com/example/demo/quartz/utils/: QuartzUtils.java
src/main/java/com/example/demo/report/config/: JasperReportConfig.java
src/main/java/com/example/demo/report/service/: JasperReportService.java
src/main/java/com/example/demo/security/config/: SecurityConfiguration.java
src/main/java/com/example/demo/security/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/security/utils/: JwtAuthConverter.java  JwtUtils.java
src/main/java/com/example/demo/swagger/config/: SwaggerConfig.java
src/main/java/com/example/demo/threads/config/: ThreadConfig.java
src/main/java/com/example/demo/websocket/: MessageBroadcaster.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml  quartz.properties
src/main/resources/mappers/adm/: AdmUserMapper.xml
src/main/resources/mappers/auth/: AuthMapper.xml
src/main/resources/reports/: sample.jrxml
